<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rooms\Room.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="173" Column="3" />
      <File FileName="Assets\Scripts\Sound\SoundManager.cs" Line="133" Column="36" />
      <File FileName="Assets\Scripts\Rooms\Room.cs" Line="235" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>